crossplane:
  # provider:
  #   packages:
  #     - xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.13.0
  customAnnotations: 
    argocd.argoproj.io/sync-wave: "2"

  serviceAccount:  
    customAnnotations: 
      argocd.argoproj.io/sync-wave: "1"

rbac:
  job:
    customAnnotations: 
      argocd.argoproj.io/hook: Sync
      argocd.argoproj.io/sync-wave: "3"
  serviceAccount:
    customAnnotations: {}
      # argocd.argoproj.io/sync-wave: "3"
  clusterRole:
    customAnnotations: {}
      # argocd.argoproj.io/sync-wave: "3"
  clusterRoleBinding:
    customAnnotations: {}
      # argocd.argoproj.io/sync-wave: "3"
provider:
  enabled: true
  customAnnotations: 
    argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true