apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-wait-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/TehilaTheStudent/helm-charts.git
    targetRevision: main   # or another branch/tag/commit
    path: crossplane-wait/helm-chart    # adjust if the chart is in a subfolder
  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane-wait
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
