apiVersion: v2
name: argocd-sync-waves-understand
description: A Helm chart for deploying argocd-sync-waves-understand
version: 0.1.0        # chart version
appVersion: "1.0.0"   # version of the actual app