{{- if .Values.provider.enabled }}
apiVersion: pkg.crossplane.io/v1beta1
kind: Provider
metadata:
  name: gitlab
{{- with .Values.provider.customAnnotations }}
{{ toYaml . | nindent 4 }}
{{- end }}
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.13.0
{{- end }}