apiVersion: v1
kind: ConfigMap
metadata:
  name: child-config
  namespace: default
  ownerReferences:
    - apiVersion: v1
      kind: ConfigMap
      name: parent-config
      uid: "fe749758-1eeb-441d-8201-ec0064d96c88" # must match parent's UID
      controller: false
      blockOwnerDeletion: true
data:
  key2: value2
